<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoDMs</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="page">
    <form class="mainForm">
        <label for="textDM">Direct message</label>
        <textarea id="textDM" class="textDM"></textarea>
        <label for="textComment">Comment</label>
        <textarea id="textComment" class="textComment"></textarea>
    </form>
</div>
<script src="popup.js"></script>
</body>
</html>